<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTCSDL.IM91.DAL\LTCSDL.IM91.DAL.csproj" />
    <ProjectReference Include="..\LTCSDL.IM91.DTO\LTCSDL.IM91.DTO.csproj" />
  </ItemGroup>

</Project>
