# LTCSDL-IM91-3Layer-Core

./: LTCSDL-IM91-3Layer.sln
LTCSDL-IM91-3Layer/: LTCSDL-IM91-3Layer.csproj  Program.cs  Startup.cs
LTCSDL-IM91-3Layer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LTCSDL-IM91-3Layer/Pages/Shared/: _Layout.cshtml
LTCSDL-IM91-3Layer/Properties/: launchSettings.json
LTCSDL.IM91.BLL/: CategoryBLL.cs  Class1.cs  LTCSDL.IM91.BLL.csproj
LTCSDL.IM91.DAL/: CategoryDAL.cs  Class1.cs  LTCSDL.IM91.DAL.csproj
LTCSDL.IM91.DTO/: Class1.cs
