<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LTCSDL_IM91_3Layer</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTCSDL.IM91.BLL\LTCSDL.IM91.BLL.csproj" />
    <ProjectReference Include="..\LTCSDL.IM91.DTO\LTCSDL.IM91.DTO.csproj" />
  </ItemGroup>

</Project>
