E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\bin\Debug\net5.0\LTCSDL.IM91.DTO.deps.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\bin\Debug\net5.0\LTCSDL.IM91.DTO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\bin\Debug\net5.0\ref\LTCSDL.IM91.DTO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\bin\Debug\net5.0\LTCSDL.IM91.DTO.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\obj\Debug\net5.0\LTCSDL.IM91.DTO.csproj.AssemblyReference.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\obj\Debug\net5.0\LTCSDL.IM91.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\obj\Debug\net5.0\LTCSDL.IM91.DTO.AssemblyInfoInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\obj\Debug\net5.0\LTCSDL.IM91.DTO.AssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\obj\Debug\net5.0\LTCSDL.IM91.DTO.csproj.CoreCompileInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\obj\Debug\net5.0\LTCSDL.IM91.DTO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\obj\Debug\net5.0\ref\LTCSDL.IM91.DTO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.DTO\obj\Debug\net5.0\LTCSDL.IM91.DTO.pdb
