E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\bin\Debug\net5.0\LTCSDL.IM91.BLL.deps.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\bin\Debug\net5.0\LTCSDL.IM91.BLL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\bin\Debug\net5.0\ref\LTCSDL.IM91.BLL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\bin\Debug\net5.0\LTCSDL.IM91.BLL.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\bin\Debug\net5.0\LTCSDL.IM91.DAL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\bin\Debug\net5.0\LTCSDL.IM91.DTO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\bin\Debug\net5.0\LTCSDL.IM91.DAL.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\bin\Debug\net5.0\LTCSDL.IM91.DTO.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\LTCSDL.IM91.BLL.csproj.AssemblyReference.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\LTCSDL.IM91.BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\LTCSDL.IM91.BLL.AssemblyInfoInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\LTCSDL.IM91.BLL.AssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\LTCSDL.IM91.BLL.csproj.CoreCompileInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\LTCSDL.IM91.BLL.csproj.CopyComplete
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\LTCSDL.IM91.BLL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\ref\LTCSDL.IM91.BLL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL.IM91.BLL\obj\Debug\net5.0\LTCSDL.IM91.BLL.pdb
