E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\appsettings.Development.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\appsettings.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL-IM91-3Layer.exe
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL-IM91-3Layer.deps.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL-IM91-3Layer.runtimeconfig.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL-IM91-3Layer.runtimeconfig.dev.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL-IM91-3Layer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\ref\LTCSDL-IM91-3Layer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL-IM91-3Layer.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Core.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Stores.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\mscorlib.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\netstandard.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.AppContext.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Buffers.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Collections.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ComponentModel.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Configuration.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Console.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Core.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Data.Common.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Data.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.DiagnosticSource.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Drawing.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Globalization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.Compression.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.Pipes.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Linq.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Memory.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.Http.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.Mail.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.Ping.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.Requests.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.Security.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.Sockets.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.WebClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Numerics.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ObjectModel.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Resources.Reader.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Resources.Writer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Claims.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Permissions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Principal.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Security.SecureString.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ServiceProcess.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Text.Encoding.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Text.Json.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.Channels.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.Thread.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Threading.Timer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Transactions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Transactions.Local.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.ValueTuple.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Web.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Windows.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.Linq.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.XPath.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\refs\WindowsBase.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL-IM91-3Layer.Views.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL-IM91-3Layer.Views.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.csproj.AssemblyReference.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.GeneratedMSBuildEditorConfig.editorconfig
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.AssemblyInfoInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.AssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.csproj.CoreCompileInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.MvcApplicationPartsAssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.MvcApplicationPartsAssemblyInfo.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.RazorAssemblyInfo.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.RazorAssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\staticwebassets\LTCSDL-IM91-3Layer.StaticWebAssets.Manifest.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\staticwebassets\LTCSDL-IM91-3Layer.StaticWebAssets.xml
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\scopedcss\bundle\LTCSDL-IM91-3Layer.styles.css
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.TagHelpers.input.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.TagHelpers.output.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.RazorCoreGenerate.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.RazorTargetAssemblyInfo.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.RazorTargetAssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.Views.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.csproj.CopyComplete
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\ref\LTCSDL-IM91-3Layer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\obj\Debug\net5.0\LTCSDL-IM91-3Layer.genruntimeconfig.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL.IM91.BLL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL.IM91.DAL.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL.IM91.DTO.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL.IM91.BLL.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL.IM91.DTO.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_3Layer\LTCSDL-IM91-3Layer\LTCSDL-IM91-3Layer\bin\Debug\net5.0\LTCSDL.IM91.DAL.pdb
